# MyCompose

./: .gitignore  build.gradle.kts  gradle.properties  keys.properties
app/: build.gradle.kts
app/src/androidTest/java/com/goazzi/mycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goazzi/mycompose/: MainActivity.kt  MyApp.kt
app/src/main/java/com/goazzi/mycompose/model/: Business.kt  SearchBusiness.kt
app/src/main/java/com/goazzi/mycompose/model/pixabay/: PixabayMediaResponse.kt
app/src/main/java/com/goazzi/mycompose/navigation/: AppNavigation.kt  NavHost.kt  UtilNavigation.kt
app/src/main/java/com/goazzi/mycompose/repository/: Repository.kt
app/src/main/java/com/goazzi/mycompose/repository/local/: DatabaseModule.kt
app/src/main/java/com/goazzi/mycompose/repository/local/dao/: LoginDao.kt
app/src/main/java/com/goazzi/mycompose/repository/local/entity/: LoginEntity.kt
app/src/main/java/com/goazzi/mycompose/repository/remote/: ApiService.kt  CachingInterceptor.kt  HeaderInterceptor.kt  RetrofitModule.kt
app/src/main/java/com/goazzi/mycompose/repository/remote/pixabay/: PixabayApiService.kt
app/src/main/java/com/goazzi/mycompose/ui/: BusinessStateful.kt  ComposeUtilities.kt  PermissionComposable.kt  RestaurantsStateful.kt
app/src/main/java/com/goazzi/mycompose/ui/account/: AccountStateful.kt
app/src/main/java/com/goazzi/mycompose/ui/pixabay/: MediaDetailStateful.kt  PixabayStateful.kt
app/src/main/java/com/goazzi/mycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/goazzi/mycompose/util/: Constants.kt  CustomEnum.kt  DatastoreCustom.kt  ExtensionFunctions.kt  MoshiExtensions.kt  SharedPreferencesCustom.kt  TimberHelper.kt  Util.kt
app/src/main/java/com/goazzi/mycompose/viewmodel/: MainViewModel.kt
app/src/main/proto/: app_prefs.proto
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/goazzi/mycompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
