[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
appcompat = "1.6.1"
coordinatorlayout = "1.2.0"
recyclerview = "1.3.2"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
playServicesLocation = "21.2.0"

#new______________
nav_version = "2.7.7"
lifecycleViewmodelVersion = "2.5.0"
lifecycleExtensionsVersion = "2.2.0"
kotlinComponentVersion = "1.6.4"
glideVersion = "4.14.2"
retrofitVersion = "2.9.0"
moshiVersion = "1.15.1"
roomVersion = "2.5.2"
hiltVersion = "2.48"
hiltNavigationCompose = "1.2.0"
#hiltVersion = "2.51.1"
kspVersion = "1.9.10-1.0.13"
#kspVersion = "1.9.24-1.0.20"
#kspVersion = "1.5.30-1.0.0"
#materialVersion = "1.12.0"
composeViewBinding = "1.6.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
#implementation("androidx.compose.ui:ui-text-google-fonts:1.6.7")
androidx-compose-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }

androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
#implementation "androidx.compose.ui:ui-viewbinding:1.3.2"
androidx-compose-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding", version.ref = "composeViewBinding" }

#navigation
#implementation("androidx.navigation:navigation-compose:$nav_version")
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version" }
#implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
#implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_version" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_version" }
androidx-navigation-dynamicfeatures = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "nav_version" }
#implementation("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version") {
#exclude group: "com.sun.activation", module: "javax.activation"
#exclude group: "xpp3", module: "xpp3"
#exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
#// kotlin-gradle-plugin , kotlin-stdlib
#exclude group: "org.jetbrains.kotlin", module: "kotlin-gradle-plugin"
#// kotlin-gradle-plugin , kotlin-stdlib
#exclude group: "org.jetbrains.kotlin", module: "kotlin-android-extensions-runtime"
#exclude group: "xmlpull", module: "xmlpull"
#}

#lifecycle
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelVersion" }
#implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelVersion" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensionsVersion" }
#implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

#coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinComponentVersion" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinComponentVersion" }

#glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideVersion" }
#implementation "com.github.bumptech.glide:glide:$glide_version"
#annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

#retrofit2
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
squareup-retrofit-convertor = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitVersion" }
#implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
#implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

#moshi
#implementation("com.squareup.moshi:moshi:1.15.1")
squareup-moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshiVersion" }
#ksp("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")
squareup-moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiVersion" }
#implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
squareup-moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiVersion" }

#room
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "roomVersion" }
#implementation "androidx.room:room-ktx:2.5.2"
#ksp "androidx.room:room-compiler:2.5.2"
#androidTestImplementation "androidx.room:room-testing:2.5.2"

#hilt
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
#implementation 'com.google.dagger:hilt-android:2.45'
#kapt 'com.google.dagger:hilt-compiler:2.45'
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }


#constraintlayout
#implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
#androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
#android-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }

#implementation("com.jakewharton.timber:timber:5.0.1")
timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }
#google-gson = { group = "com.google.code.gson", name = "gson", version = "2.11.0" }
#implementation("io.coil-kt:coil-compose:2.7.0")
coil = { group = "io.coil-kt", name = "coil-compose", version = "2.7.0" }

[bundles]
androidx-lifecycle = ["androidx-lifecycle-viewmodel", "androidx-lifecycle-viewmodel-compose", "androidx-lifecycle-livedata", "androidx-lifecycle-runtime", "androidx-lifecycle-common", "androidx-lifecycle-extensions"]

#androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
#androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
#androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
#androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
#androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
#androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
#androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
#androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
#androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
#androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
#androidx-compose-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbindsing", version.ref = "composeViewBinding" }



#"material", "androidx-material3",, "androidx-compose-bom", "androidx-compose-foundation"
androidx-compose = ["androidx-activity-compose", "androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling", "androidx-compose-ui-tooling-preview", "androidx-compose-ui-viewbinding", "androidx-compose-material3", "androidx-compose-runtime-livedata", "androidx-lifecycle-compose", "androidx-compose-fonts"]

#androidTestImplementation(libs.androidx.compose.ui.test.junit4)
#debugImplementation(libs.androidx.compose.ui.tooling)
#debugImplementation(libs.androidx.compose.ui.test.manifest)

androidx-compose-test = ["androidx-compose-ui-test-junit4"]
androidx-compose-debug = ["androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]

#"androidx-compose-ui-test-manifest", "androidx-compose-ui-test-junit4",

androidx-navigation = ["androidx-navigation-compose", "androidx-navigation-fragment", "androidx-navigation-ui", "androidx-navigation-dynamicfeatures"]

squareup-retrofit = ["squareup-retrofit", "squareup-retrofit-convertor"]
squareup-moshi = ["squareup-moshi", "squareup-moshi-kotlin"]

misc = ["timber", "coil"]


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
navigationSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav_version" }




#[versions]
#agp = "8.4.1"
#kotlin = "1.9.0"
#coreKtx = "1.10.1"
#junit = "4.13.2"
#junitVersion = "1.1.5"
#espressoCore = "3.5.1"
#lifecycleRuntimeKtx = "2.6.1"
#activityCompose = "1.8.0"
#composeBom = "2023.08.00"
#
#[libraries]
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
#androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
#androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
#androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
#androidx-ui = { group = "androidx.compose.ui", name = "ui" }
#androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
#androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
#androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
#androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
#androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
#androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
#
#[plugins]
#android-application = { id = "com.android.application", version.ref = "agp" }
#jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

